{
  "name": "webjsontest",
  "version": "1.0.0",
  "description": "first ever webJSON app created",
  "main": "scripts.js",
  "scripts": {
    "run": "wjson run index.wjson"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadCoderme/firstwebJSON.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadCoderme/firstwebJSON/issues"
  },
  "homepage": "https://github.com/MadCoderme/firstwebJSON#readme",
  "dependencies": {
    "webjson": "1.1.1"
  }
}
